{
    DataVersion: 3465,
    size: [5, 1, 5],
    data: [
        {pos: [0, 0, 1], state: "minecraft:smooth_quartz_stairs{facing:east,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [0, 0, 2], state: "minecraft:smooth_quartz_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 3], state: "minecraft:smooth_quartz_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [1, 0, 0], state: "minecraft:smooth_quartz_stairs{facing:east,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [1, 0, 1], state: "minecraft:smooth_quartz_stairs{facing:south,half:top,shape:inner_left,waterlogged:false}"},
        {pos: [1, 0, 2], state: "ad_astra:iron_plating"},
        {pos: [1, 0, 3], state: "minecraft:smooth_quartz_stairs{facing:east,half:top,shape:inner_left,waterlogged:false}"},
        {pos: [1, 0, 4], state: "minecraft:smooth_quartz_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [2, 0, 0], state: "minecraft:smooth_quartz_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 0, 1], state: "ad_astra:iron_plating"},
        {pos: [2, 0, 2], state: "ad_astra:iron_pillar{axis:y}"},
        {pos: [2, 0, 3], state: "ad_astra:iron_plating"},
        {pos: [2, 0, 4], state: "minecraft:smooth_quartz_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 0], state: "minecraft:smooth_quartz_stairs{facing:west,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [3, 0, 1], state: "minecraft:smooth_quartz_stairs{facing:west,half:top,shape:inner_left,waterlogged:false}"},
        {pos: [3, 0, 2], state: "ad_astra:iron_plating"},
        {pos: [3, 0, 3], state: "minecraft:smooth_quartz_stairs{facing:west,half:top,shape:inner_right,waterlogged:false}"},
        {pos: [3, 0, 4], state: "minecraft:smooth_quartz_stairs{facing:north,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [4, 0, 1], state: "minecraft:smooth_quartz_stairs{facing:south,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [4, 0, 2], state: "minecraft:smooth_quartz_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 3], state: "minecraft:smooth_quartz_stairs{facing:north,half:top,shape:outer_left,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "ad_astra:iron_plating",
        "ad_astra:iron_pillar{axis:y}",
        "minecraft:smooth_quartz_stairs{facing:east,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:east,half:top,shape:straight,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:south,half:top,shape:inner_left,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:east,half:top,shape:inner_left,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:west,half:top,shape:outer_left,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:west,half:top,shape:inner_left,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:west,half:top,shape:inner_right,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:north,half:top,shape:outer_left,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:south,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:smooth_quartz_stairs{facing:west,half:top,shape:straight,waterlogged:false}"
    ]
}